* {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
   background: linear-gradient(180deg, #A9E4AE 63.44%, #FFFFFF 98.77%);
   height: 600px;
}

.cabecalho {
   width: 100%;
   height: 100px;
   display: flex;

}

a .logo {
    width: 35%;
    height: auto;
    margin-top: 5%;
    margin-left: 78%;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.navlist {
    list-style-type: none;
    margin-right: 15%;   
}

.navlist li {
    display: inline-block;
}

.navitens a {
    text-decoration: none;
    color: rgba(44, 52, 73, 1);
    font-size: 15px;
    font-weight: 700;
    padding: 20px;
}

.mobile-bar {
    width: 100px;
    visibility: hidden;
}

.barra {
    display: flex;
    justify-content: center;
    background-color: #2c3449;
    width: 70%;
    height: 40%;
    margin: 2rem auto;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 1)
}

.barra {
    display: flex;
    justify-content: space-evenly;

}

#searchForm {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    height: 20vh;
    width: 300px;
    margin-top: 5%;    
}

form label {
    width: 100%;
    font-size: 15px;
    color: #fff;
    margin: 1rem 0;
}

form input {
    margin-top: 2%;
    padding: 15px;
    width: 68%;
    height: 40px;
    border-radius: 10px;
    border: 0;
}

#localRetirada {
    width: 90%;
}

header h2 {
    display: flex;
    justify-content: center;
    font-size: 60px;
    font-weight: 800;
    line-height: 72.61px;
    color: rgba(44, 52, 73, 1);
}

.conteudo {
    margin-top: 0;
    background-color: #FFFFFF;  
    width: 100%;
    height: auto;
}

.card-section {
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    margin: 1% 13%;
}


.card {
    width: 20%;
    height: 53vh;
    background-color: #A9E4AE;
    margin: 2rem 2rem;
    border-radius: 10px; 
    box-shadow: 1px 1px 8px 0px rgba(0,0,0,0.31);
}

.card:hover {
    background-color: #edfff1;
    box-shadow: 1px 1px 12px 0px rgba(0,0,0,0.5);
    transition: 0.5;
}


.card h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2c3449;
    text-align: center;
    font-size: 20px;
    height: 5vh;
    font-weight: 600; 
    margin: 5% 5%;
}

.card-img {
    width: 100%;
    height: 33vh;
    margin-top: 1%;
    max-width: 100%;
    max-height: 48vh;
}

.card-img .main-img{
    border-radius: 10px;
    width: 90%;
    height: 100%;
    margin-left: 5%;
}

.card-icons {
    display: flex;
    justify-content: space-around;
    margin: 5% 5%;
    width: auto;
    height: 4vh;
    border-bottom: 2px solid #2c3449;
}

.card-icons .icons {
    display: flex;
    justify-content: center;
    width: 10px;
    height: 18px;    
}

.icons p {
    font-weight: 600;
    margin-right: 100%;
    margin-left: 10%;
}

.card-button {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
}

.card-button button {
    background-color: #2c3449;
    width: 90%;
    height: 4vh;
    box-shadow: 0;
    border: 0;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.card-button button:hover {
    background-color: #1b2542;
    transform: scale(1.05);
}

.card-button a {
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: #FFFFFF;
}

.card-price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% 0;
    font-size: 18px;
    font-weight: bold;
    color: #2c3449;
}


.footer-box {
    display: flex;
    width: 100%;
    height: 120px;
    background-color:#040028 ;
    color: #FFFFFF;

}

.footer-box img {
    width: 80px;
    height: 80px;
    justify-content:flex-start;
    margin:auto 0 auto 50px;
    border-radius: 10px;
}

.media a {
    display: flex;
}

.media img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
@media  screen and (max-width: 1729px) {
    .card {
        width: 19%;
        height: 9%;
    }

    a .logo {
        margin-left: 65%;
    }    

}

@media screen and (max-width: 1444px) {
    .card {
        width: 20%;
        height: 10%;
        margin: 1rem 1rem;
    }

    .form-group {
        width: 250px;
    }
    .form-button {
        margin-top: 0;
    }
}


@media screen and (max-width: 1350px) {

    header {
        height: 450px;
    }

    a .logo {
        margin-left: 55%;
    }    


    header h2 {
        font-size: 50px;
    }

    .form-button {
        height: 25%;

    }

    .card {
        width: 21%;
        height: 10%;
        margin: 1rem 1rem;
    }

    .card h2 {
        font-size: 20px;
    }

    .card-icons {
        height: 2.5vh;
    }

    .card-icons .icons {
        width: 10px;
        height: 14px;    
    }

    .card-icons p {
        font-size: 14px;
    }

    .card-button button {
        height: 3.8vh;
        margin: 1% 5%;
    }

    .card-button a {
        font-size: 16px;
        font-weight: 600;
    }


}

@media screen and (max-width: 1179px) {
    .form-group {
        width: 200px;
        margin-top: 10%;
    }

    form input {
        width: 80%;
        margin-top: 0;
    }

    form label {
        font-size: 12px;
    }

    .form-button {
        margin-top: -1%;
        width: 15%;
    }

    .card {
        width: 25%;
    }

}


@media  screen and (max-width: 1032px) {

    .form-group {
        width: 180px;
    }

    form label {
        font-size: 12px;
    }


    header {
        height: 400px;
    }

    .navitens a {
        font-size: 12px;
        font-weight: 700;
        padding: 15px;
    }

    header h2 {
        font-size: 40px;
    }

    .barra {
        height: 40%;
    }


    .card-img {
        height: 25vh;

    }

    .card h2 {
        font-size: 18px;
    }

    .card-button a {
        font-size: 12px;

    }
}

@media screen and (min-width: 768px) and (max-width: 920px) {

    a .logo {
        width: 10%;
        margin-left: 0;
    }

    .card {
        width: 27%;s
    }


}

@media screen and (min-width: 375px) and (max-width: 450px) {


    header {
        height: 300px;
    }

    .cabecalho {
        height: 70px;
    }

    header h2 {
        font-size: 25px;
        font-weight: 800;
        line-height: 10px;

    }

    .logo {
        width: 15%;
        height: 50%;
        margin: 5% 2%;

    }

    .navbar {
        visibility: hidden;
    }

    .mobile-bar {
        visibility: visible;
        width: 40px;
        margin-right: 3%;
        margin-top: 5%;
    }

    .barra{
        width: 100%;
        height: 170px;
        margin-top: 0;
        border-radius: 0;
    }

    #searchForm {
        overflow: hidden;
    }

    .card-section {
        background-color: #fff;
        width: 100%;
        margin: 0;
    }

    .card {
        width: 100%;
        height: 60vh;
        background-color: #A9E4AE;
        margin: 2rem 2rem;
    }

    .card h2 {
        font-size: 18px;
        height: 4vh;
    }

    .card-img {
        height: 35vh;
    }

    .card-icons {
        height: 5vh;

    }

    .card-button button {
        height: 5.5vh;       
    }

}    